{
  "name": "kvartirum-frontend",
  "version": "1.0.0",
  "description": "Проект CIAN",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "prestart": "npm run compile",
    "compile": "node tools/compileHandlebars.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2025_1_404.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2025_1_404/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2025_1_404#readme",
  "dependencies": {
    "express": "^4.21.2",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7"
  }
}
