{
  "name": "kvartirum-frontend",
  "version": "1.0.0",
  "description": "Проект CIAN",
  "type": "module",
  "scripts": {
    "predev": "npm run compile",
    "dev": "vite",
    "prebuild": "npm run compile",
    "build": "vite build",
    "preview": "vite preview",
    "prestart": "npm run build",
    "start": "node deploy/main.js",
    "compile": "node tools/compileAll.js",
    "eslint": "npx eslint src/scripts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2025_1_404.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2025_1_404/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2025_1_404#readme",
  "dependencies": {
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "eslint": "^9.21.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "sass-embedded": "^1.86.3",
    "vite": "^6.2.0"
  }
}
